events {
    worker_connections 1024;
}

http {
    upstream fastapi_waf {
        server fastapi:8080;
    }

    limit_req_zone $binary_remote_addr zone=waf:10m rate=100r/s;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;
}
