{% extends 'dashboard/base.html' %}

{% block title %}Delete Rule - WAF{% endblock %}
{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <!-- Header -->
        <div class="bg-red-50 px-6 py-4 border-b border-red-200">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <i class="fas fa-exclamation-triangle text-red-400 text-2xl"></i>
                </div>
                <div class="ml-4">
                    <h3 class="text-lg font-semibold text-red-800">Confirm Deletion</h3>
                    <p class="text-red-600">This action cannot be undone</p>
                </div>
            </div>
        </div>
        <!-- Content -->
        <div class="p-6">
            <div class="mb-6">
                <h4 class="text-lg font-medium text-gray-900 mb-2">You are about to delete:</h4>
                <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
                    <h5 class="font-semibold text-gray-900">{{ rule.name }}</h5>
                    <p class="text-sm text-gray-600 mt-1">
                        <span class="font-medium">Type:</span> {{ rule.rule_type }}<br>
                        <span class="font-medium">Severity:</span> 
                        <span class="{% if rule.severity == 'critical' %}text-red-600
                                   {% elif rule.severity == 'high' %}text-orange-600
                                   {% elif rule.severity == 'medium' %}text-yellow-600
                                   {% else %}text-green-600{% endif %} font-medium">
                            {{ rule.get_severity_display }}
                        </span><br>
                        <span class="font-medium">Status:</span> 
                        <span class="{% if rule.is_active %}text-green-600{% else %}text-gray-600{% endif %}">
                            {{ rule.is_active|yesno:"Active,Inactive" }}
                        </span>
                    </p>
                </div>
            </div>

            <!-- Warning -->
            <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <i class="fas fa-radiation text-red-400"></i>
                    </div>
                    <div class="ml-3">
                        <h4 class="text-sm font-medium text-red-800">Warning</h4>
                        <div class="mt-2 text-sm text-red-700">
                            <p>This rule is currently protecting your applications. Deleting it may reduce your security coverage.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Confirmation Form -->
            <form method="post">
                {% csrf_token %}
                
                <div class="mb-4">
                    <label for="confirm_text" class="block text-sm font-medium text-gray-700 mb-2">
                        Type <span class="font-mono text-red-600">DELETE {{ rule.name }}</span> to confirm:
                    </label>
                    <input 
                        type="text" 
                        id="confirm_text" 
                        name="confirm_text"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-red-500 focus:border-red-500"
                        placeholder="Type exactly as shown above"
                        required
                    >
                </div>

                <!-- Action Buttons -->
                <div class="flex justify-end space-x-4">
                    <a href="{% url 'rules:ruleset_list' %}" 
                       class="px-6 py-3 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition duration-200 font-medium flex items-center">
                        <i class="fas fa-times mr-2"></i>
                        Cancel
                    </a>
                    <button 
                        type="submit" 
                        id="delete-btn"
                        disabled
                        class="px-6 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 transition duration-200 font-medium flex items-center opacity-50 cursor-not-allowed">
                        <i class="fas fa-trash mr-2"></i>
                        Delete Rule
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
