{% extends 'dashboard/base.html' %}

{% block title %}Delete Rule - WAF{% endblock %}
{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <!-- Header -->
        <div class="bg-red-50 px-6 py-4 border-b border-red-200">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <i class="fas fa-exclamation-triangle text-red-400 text-2xl"></i>
                </div>
                <div class="ml-4">
                    <h3 class="text-lg font-semibold text-red-800">Confirm Deletion</h3>
                    <p class="text-red-600">This action cannot be undone</p>
                </div>
            </div>
        </div>
